#settings data base
spring.datasource.url=jdbc:postgresql://:/
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml

spring.liquibase.enabled=true
spring.main.allow-bean-definition-overriding=true

server.port=

spring.main.allow-circular-references=true


#keycloak`s settings
keycloak.enabled=true
keycloak.auth-server-url=
keycloak.realm=
keycloak.ssl-required=external
keycloak.resource=
keycloak.credentials.secret=
keycloak.use-resource-role-mappings=false
keycloak.verify-token-audience=true
keycloak.confidential-port=0

keycloak.logout.success-url=http://192.168.15.40:8093/
